<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>APPSUS SAS| Home :: Consultoria en TI y desarrollo de Soluciones Software </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="desarrollo de software, inventario, facturacion, alcaldias, gobierno en linea, contabilidad, plataformas en la nube, asesoria en TIC, consultoria" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
<!--start-header-->
	<div class="header" id="home">
		<div class="container">
			<div class="head">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="index.html"  class="active">Inicio</a></li>
						<li><a href="#services" class="scroll">Quiénes Somos</a></li>
						<li><a href="#projects" class="scroll">Productos</a></li>
						<li><a href="#work" class="scroll">Servicios</a></li>
						<li><a href="#pricing" class="scroll">Precios</a></li>
						<li><a href="#get" class="scroll">Contáctenos</a></li>

<!--
						<li><a href="#pricing" class="scroll">Precios</a></li>
						<li><a href="#team" class="scroll">Equipo</a></li>
						<li><a href="#features" class="scroll">Caracteristicas</a></li>
						<li><a href="#projects" class="scroll">Proyectos</a></li>
						<li><a href="#blog" class="scroll">Blog</a></li>
						<li><a href="#get" class="scroll">Contacto</a></li>
-->

					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"> </span>
				</form>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
	<!--search-scripts-->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
	<!--//search-scripts-->
	<!--banner-starts-->
		<div class="banner">
			<div class="container">
				<div class="banner-main">
					<div  id="top" class="callbacks_container">
			      	<ul class="rslides" id="slider4">
			        	<li>
							<div class="banner-top">
								<h1>Bienvenido a  <span>Appsus </span><span class="an">SAS</span> </h1>
								<h2>Consultoria en TI</h2>
								<p>Desarrollo de Soluciones Software</p>
								<div class="banner-bottom">
									<div class="banner-left">
										<a href="#get" class="get">Contáctanos</a>
									</div>
									<div class="banner-left">
										<a href="#projects" class="fut">Productos</a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-top">
								<h1>Pregunta por <span>Bill-</span><span class="an">it</span> </h1>
								<h2>Software ERP ideal para pequeñas empresas</h2>
								<p>Economico y fácil de manejar</p>
								<div class="banner-bottom">
									<div class="banner-left">
										<a href="#get" class="get">Contáctanos</a>
									</div>
									<div class="banner-left">
										<a href="#pricing" class="fut">Precios</a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-top">
								<h1>Pregunta por <span>Mi </span><span class="an">Alcaldía</span></h1>
								<h2>Software para gestion de procesos y procedimientos de Alcaldias Municipales</h2>
								<p>Te asesoramos en la implementación de Gobierno en Linea</p>
								<div class="banner-bottom">
									<div class="banner-left">
										<a href="#get" class="get">Contáctanos</a>
									</div>
									<div class="banner-left">
										<a href="#pricing" class="fut">Precios</a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
					
					</ul>
			    </div>
			  <div class="clearfix"> </div>
				</div>
			</div>
		</div>
	<!--banner-ends--> 
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--services-starts-->
	<div class="services" id="services">
		<div class="container">
			<div class="services-top">
				<h3>Quiénes Somos</h3>
				<span> </span>
			</div>
			<div class="services-bottom">
				<div class="col-md-4 services-left">
					<div class="service-one">
						<img src="images/service-1.png" alt="" />
						<h4>Misión</h4>
						<p>Desarrollar soluciones informáticas y servicios de software que permitan incrementar la productividad nuestros clientes y usuarios  mediante el uso de Tecnologías de la Información, enfatizando en factores como la innovación, seguridad, fiabilidad, eficiencia, facilidad de uso y el compromiso con nuestros clientes, empleados y proveedores.</p>
					</div>
				</div>
				<div class="col-md-4 services-left">
					<div class="service-one">
						<img src="images/services-3.png" alt="" />
						<h4>Visión</h4>
						<p>Ser percibidos como una de las empresas más prestigiosas de Colombia en el sector de las Tecnologías de la Información y Comunicación,  dedicada a brindar soluciones informáticas y servicios de consultoría de software, con la firme convicción de que la calidad del servicio al cliente es lo que diferencia a las empresas líderes de la región, poniendo todo el esfuerzo en la mejora continua.</p>
					</div>
				</div>
				<div class="col-md-4 services-left">
					<div class="service-one">
						<img src="images/service-2.png" alt="" />
						<h4>Objetivos</h4>
						<p>•	Mejorar la productividad de nuestros clientes brindando productos de calidad.
•	Ser una Empresa reconocida y elegida como “socio tecnológico” de sus clientes por la calidad de las propuestas y el estricto cumplimiento de los compromisos asumidos.
•	Desarrollar cuidadamente nuestros recursos humanos para asegurar una cultura institucional basada en la ética, la innovación y la búsqueda permanente de la excelencia.
</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--services-ends-->

	<!--project-starts-->
	<div class="project" id="projects">
		<div class="container">
			<div class="project-top">
				<h3>Nuestros productos</h3>
				<span> </span>
			</div>
			<div class="project-bottom">
				<div id="portfoliolist">
				<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">		
						<a href="images/project-1.png" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							   <img src="images/project-1.png" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">
							   <p>www.mialcaldia.com.co</p>
							   <ul>
							   	<li><img src="images/link.png" alt="" /></li>
							   	<li><img src="images/srh.png" alt="" /></li>
							   	<li><img src="images/star.png" alt="" /></li>
							   </ul>
							   </h2>
						</div></a>
			        </div>
			    </div>
			    <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">		
						<a href="images/project-2.png" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							   <img src="images/project-2.png" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">
							   	<p>www.billiterp.com</p>
							   <ul>
							   	<li><img src="images/link.png" alt="" /></li>
							   	<li><img src="images/srh.png" alt="" /></li>
							   	<li><img src="images/star.png" alt="" /></li>
							   </ul>
							   </h2>
						</div></a>
			        </div>
			    </div>
			    <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper">		
						<a href="images/project-3.png" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							   <img src="images/project-3.png" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">
							   	<p>Consultorías en TI</p>
							   <ul>
							   	<li><img src="images/link.png" alt="" /></li>
							   	<li><img src="images/srh.png" alt="" /></li>
							   	<li><img src="images/star.png" alt="" /></li>
							   </ul>
							   </h2>
						</div></a>
			        </div>
			    </div>   
			    <div class="clearfix"></div>    
			</div>
			</div>
		</div>
	</div>
	<!--project-end-->
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
	<!-- Portfolio Ends Here -->
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
$(function () {
	
	var filterList = {
	
		init: function () {
		
			// MixItUp plugin
		// http://mixitup.io
		$('#portfoliolist').mixitup({
			targetSelector: '.portfolio',
			filterSelector: '.filter',
			effects: ['fade'],
			easing: 'snap',
			// call the hover effect
			onMixEnd: filterList.hoverEffect()
		});				
	
	},
	
	hoverEffect: function () {
	
		// Simple parallax effect
		$('#portfoliolist .portfolio').hover(
			function () {
				$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
				$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
			},
			function () {
				$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
				$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
			}		
		);				
	
	}

};

// Run the show!
	filterList.init();
	
});	
</script>






	<!--work-starts-->
	<div class="work" id="work">
		<div class="container">
			<div class="work-top">
				<h3>Lineas de Trabajo</h3>
				<span> </span>
			</div>
			<div class="work-bottom">
				<div class="col-md-6 work-left">
					<ul>
						<li><img src="images/crt.png" alt="" /><p><a href="#">Ventas & POS</a></p></li>
						<li><img src="images/crt.png" alt="" /><p><a href="#">Facturación</a></p></li>
						<li><img src="images/crt.png" alt="" /><p><a href="#">Inventarios</a></p></li>
						<li><img src="images/crt.png" alt="" /><p><a href="#">Contabilidad</a></p></li>
						<li><img src="images/crt.png" alt="" /><p><a href="#">Reportes Gerenciales</a></p></li>
						<li><img src="images/crt.png" alt="" /><p><a href="#">Gobierno en Linea</a></p></li>
					</ul>
				</div>
				<div class="col-md-6 work-right">
					<img src="images/work-1.png" alt="" />
					<div class="video">	
						<a class="play-icon popup-with-zoom-anim" href="#small-dialog5"><span> </span></a><br />
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--work-ends-->
	<!--video-ends-->
	<div id="small-dialog5" class="mfp-hide">
					<iframe src="https://player.vimeo.com/video/116627695" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>								  
			<!--fea-video-->
			<!--pop-up-box-->
			<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>  
			<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all">
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!--pop-up-box-->
	
	
	<!--pricing-starts-->
	<div class="pricing" id="pricing">
		<div class="container">
			<div class="pricing-top">
				<h3>Precios</h3>
				<span></span>
			</div>
			<div class="pricing-bottom">
				<div class="col-md-4 price-left">
					<div class="price-one">
						<h4>Bill-IT Restaurantes</h4>
						<label><sub>$</sub>80.000<sub>/Mes</sub></label>
						<ul>
							<li><p>IVA incluido</p></li>
							<li><p>Facturacion ilimitada </p></li>
							<li><p>Control de mesas</p></li>
							<li><p>Control de secciones</p></li>
							<li><p>Control de inventarios</p></li>
							<li><p>Reportes administrativos y contables</p></li>
						</ul>
						<div class="p-btn">
							<a href="#">Ir a la página</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 price-left active">
					<div class="price-one price-two">
						<h4>Bill-IT  <BR> PYMES</h4>
						<label><sub>$</sub>80.000<sub>/Mes</sub></label>
						<ul>
							<li><p>IVA incluido</p></li>
							<li><p>Facturacion ilimitada</p></li>
							<li><p>Cotizaciones, separados y cuentas de cobro</p></li>
							<li><p>Control de inventarios</p></li>
							<li><p>Reportes administrativos</p></li>
							<li><p>Reportes contables</p></li>
						</ul>
						<div class="p-btn">
							<a href="#">Ir a la página</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 price-left">
					<div class="price-one price-three">
						<h4>Mi   </BR>Alcaldía </h4>
						
						<ul>
							<li><p>Banco de Proyectos</p></li>
							<li><p>Gestión documental</p></li>
							<li><p>Inventarios</p></li>
							<li><p>Contratacion</p></li>
							<li><p>Plan de desarrollo</p></li>
							<li><p>PQRS</p></li>
							<li><p>Implementacion de la Estrategia de Gobierno en Linea</p></li>
						</ul>
						<div class="p-btn">
							<a href="#">Ir a la página</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--pricing-end-->
	<!--trail-starts-->
	<div class="trail">
		<div class="container">
			<div class="taril-text">
				<h3>Obtén un DEMO gratis!</h3>
				<p>Te damos un mes gratis, pregúntale a nuestros asesores.</p>
				<div class="t-btn">
					<a href="#get">Solicítalo ahora</a>
				</div>
			</div>
		</div>
	</div>
	<!--trail-end-->
	<!--team-starts
	<div class="team" id="team">
		<div class="container">
			<div class="team-top">
				<h3>Our Team</h3>
				<span> </span>
			</div>
			<div class="team-bottom">
				<div class="col-md-4 team-left">
					<img src="images/team-1.jpg" alt="" />
					<h4>Jack Clark</h4>
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="t"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-4 team-left team-two">
					<img src="images/team-3.jpg" alt="" />
					<h4>Anna Jhon</h4>
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="t"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-4 team-left team-three">
					<img src="images/team-2.jpg" alt="" />
					<h4>Harry Ben</h4>
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="t"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!team-end-->
	
	
	<!--customers-starts-->
	<div class="customers">
		<div class="container">
			<div class="customers-top">
				<h3>Con el apoyo de</h3>
				<span></span>
				<div class="customers-bottom">
					<ul>
						<li><a href="#"><img src="images/fondo-emprender.png" alt="" /></a></li>
						<li><a href="#"><img src="images/logo-fonade.png" alt="" /></a></li>
						<li><a href="#"><img src="images/logo-presidencia.png" alt="" /></a></li>
						<li><a href="#"><img src="images/logo-sena.png" alt="" /></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--customers-end-->
	<!--contact-starts-->
	<div class="contact" id="get">
		<div class="container">
			<div class="contact-top">
				<h3>Contáctenos</h3>
				<span> </span>
			</div>
			<div class="contact-bottom">
				<div class="col-md-6 contact-left">
					
					<iframe src="https://www.google.com/maps/embed?pb=!4v1514598045007!6m8!1m7!1spj_1gEHcStsr4WFbgGzmdw!2m2!1d2.455555541704753!2d-76.59609869732328!3f342.7999938487902!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

					<ul>
						<li><span class="address"> </span>
						<p>Calle 20N #8-34  
						   <label>Apartamento 201, Edificio El Cedro</label>
                           Ciudad Jardín, Popayán, Colombia
                        </p>
                        </li>
                        <li><span class="phone"> </span>
						<p>(+57) 321 749 4606</p>
                        </li>
                        <li><span class="msg"> </span>
						<p><a href="mailto:info.appsus@gmail.com">info.appsus@gmail.com</a></p>
                        </li>
					</ul>
				</div>
				<div class="col-md-6 contact-right">
					<input type="text" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" />
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" />
					<input type="text" value="Website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Website';}" />
					<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Mensaje</textarea>
					 <div class="s-btn">
						<form>
							<input type="submit" value="Enviar">
						</form>
				     </div>	
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--contact-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<div class="col-md-6 footer-left">
					<ul>
						<li><a href="https://www.facebook.com/Appsussas"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="t"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-6 footer-left">
					<p>By <a href="http://w3layouts.com/"> APPSUS SAS</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->				 
</body>
</html>