[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "web",
      "path": "",
      "files": {
        "46606015": {
          "id": "46606015",
          "path": "images/project-1.png",
          "output": "images/project-1.png",
          "name": "project-1.png",
          "category": "IMAGE",
          "size": 65751,
          "type": "png",
          "initialSize": 65751,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f645d1c1": {
          "id": "f645d1c1",
          "path": "single.html",
          "output": "single.html",
          "name": "single.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2173bfd3": {
          "id": "2173bfd3",
          "path": "css/popuo-box.css",
          "output": "css/popuo-box-dist.css",
          "name": "popuo-box.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5e4ce7ba": {
          "id": "5e4ce7ba",
          "path": "css/swipebox.css",
          "output": "css/swipebox-dist.css",
          "name": "swipebox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a8b9985d": {
          "id": "a8b9985d",
          "path": "js/circles.js",
          "output": "js/circles-dist.js",
          "name": "circles.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b5904747": {
          "id": "b5904747",
          "path": "js/classie.js",
          "output": "js/classie-dist.js",
          "name": "classie.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b3388cec": {
          "id": "b3388cec",
          "path": "js/easing.js",
          "output": "js/easing-dist.js",
          "name": "easing.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "241f0449": {
          "id": "241f0449",
          "path": "js/jquery-1.11.0.min.js",
          "output": "js/jquery-1.11.0.min-dist.js",
          "name": "jquery-1.11.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5eae0265": {
          "id": "5eae0265",
          "path": "js/jquery.magnific-popup.js",
          "output": "js/jquery.magnific-popup-dist.js",
          "name": "jquery.magnific-popup.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "54024c90": {
          "id": "54024c90",
          "path": "js/jquery.mixitup.min.js",
          "output": "js/jquery.mixitup.min-dist.js",
          "name": "jquery.mixitup.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a97fad2f": {
          "id": "a97fad2f",
          "path": "js/jquery.swipebox.min.js",
          "output": "js/jquery.swipebox.min-dist.js",
          "name": "jquery.swipebox.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "15561ce4": {
          "id": "15561ce4",
          "path": "js/modernizr.custom.53451.js",
          "output": "js/modernizr.custom.53451-dist.js",
          "name": "modernizr.custom.53451.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d9731088": {
          "id": "d9731088",
          "path": "js/move-top.js",
          "output": "js/move-top-dist.js",
          "name": "move-top.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "56b391cc": {
          "id": "56b391cc",
          "path": "js/responsiveslides.min.js",
          "output": "js/responsiveslides.min-dist.js",
          "name": "responsiveslides.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ad1347c9": {
          "id": "ad1347c9",
          "path": "js/uisearch.js",
          "output": "js/uisearch-dist.js",
          "name": "uisearch.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7f4e86c3": {
          "id": "7f4e86c3",
          "path": "images/arrows.png",
          "output": "images/arrows.png",
          "name": "arrows.png",
          "category": "IMAGE",
          "size": 4581,
          "type": "png",
          "initialSize": 4581,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0345e52d": {
          "id": "0345e52d",
          "path": "images/arw.png",
          "output": "images/arw.png",
          "name": "arw.png",
          "category": "IMAGE",
          "size": 2982,
          "type": "png",
          "initialSize": 2982,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0da162a9": {
          "id": "0da162a9",
          "path": "images/banner-1.jpg",
          "output": "images/banner-1.jpg",
          "name": "banner-1.jpg",
          "category": "IMAGE",
          "size": 169863,
          "type": "jpg",
          "initialSize": 169863,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b1feea56": {
          "id": "b1feea56",
          "path": "images/blog-1.jpg",
          "output": "images/blog-1.jpg",
          "name": "blog-1.jpg",
          "category": "IMAGE",
          "size": 29930,
          "type": "jpg",
          "initialSize": 29930,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "95094acf": {
          "id": "95094acf",
          "path": "images/blog-2.jpg",
          "output": "images/blog-2.jpg",
          "name": "blog-2.jpg",
          "category": "IMAGE",
          "size": 12795,
          "type": "jpg",
          "initialSize": 12795,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1e4de12": {
          "id": "d1e4de12",
          "path": "images/blog-3.jpg",
          "output": "images/blog-3.jpg",
          "name": "blog-3.jpg",
          "category": "IMAGE",
          "size": 17795,
          "type": "jpg",
          "initialSize": 17795,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b07b7382": {
          "id": "b07b7382",
          "path": "images/blog.jpg",
          "output": "images/blog.jpg",
          "name": "blog.jpg",
          "category": "IMAGE",
          "size": 54297,
          "type": "jpg",
          "initialSize": 54297,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6e177b48": {
          "id": "6e177b48",
          "path": "images/cnt.png",
          "output": "images/cnt.png",
          "name": "cnt.png",
          "category": "IMAGE",
          "size": 3791,
          "type": "png",
          "initialSize": 3791,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1390171": {
          "id": "f1390171",
          "path": "images/crt.png",
          "output": "images/crt.png",
          "name": "crt.png",
          "category": "IMAGE",
          "size": 3349,
          "type": "png",
          "initialSize": 3349,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b94c93d4": {
          "id": "b94c93d4",
          "path": "images/custom-1.png",
          "output": "images/custom-1.png",
          "name": "custom-1.png",
          "category": "IMAGE",
          "size": 7488,
          "type": "png",
          "initialSize": 7488,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "596a1a36": {
          "id": "596a1a36",
          "path": "images/custom-2.png",
          "output": "images/custom-2.png",
          "name": "custom-2.png",
          "category": "IMAGE",
          "size": 7928,
          "type": "png",
          "initialSize": 7928,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8098c85b": {
          "id": "8098c85b",
          "path": "images/custom-3.png",
          "output": "images/custom-3.png",
          "name": "custom-3.png",
          "category": "IMAGE",
          "size": 9613,
          "type": "png",
          "initialSize": 9613,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5d0d6cc8": {
          "id": "5d0d6cc8",
          "path": "images/custom-4.png",
          "output": "images/custom-4.png",
          "name": "custom-4.png",
          "category": "IMAGE",
          "size": 6589,
          "type": "png",
          "initialSize": 6589,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "85ecc479": {
          "id": "85ecc479",
          "path": "images/custom-5.png",
          "output": "images/custom-5.png",
          "name": "custom-5.png",
          "category": "IMAGE",
          "size": 6627,
          "type": "png",
          "initialSize": 6627,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1235ace5": {
          "id": "1235ace5",
          "path": "images/custom-6.png",
          "output": "images/custom-6.png",
          "name": "custom-6.png",
          "category": "IMAGE",
          "size": 6764,
          "type": "png",
          "initialSize": 6764,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "06dbc147": {
          "id": "06dbc147",
          "path": "images/feature-1.png",
          "output": "images/feature-1.png",
          "name": "feature-1.png",
          "category": "IMAGE",
          "size": 9877,
          "type": "png",
          "initialSize": 9877,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "952a8758": {
          "id": "952a8758",
          "path": "images/feature-10.png",
          "output": "images/feature-10.png",
          "name": "feature-10.png",
          "category": "IMAGE",
          "size": 8381,
          "type": "png",
          "initialSize": 8381,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a5782f63": {
          "id": "a5782f63",
          "path": "images/feature-2.png",
          "output": "images/feature-2.png",
          "name": "feature-2.png",
          "category": "IMAGE",
          "size": 7779,
          "type": "png",
          "initialSize": 7779,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b72d0bcd": {
          "id": "b72d0bcd",
          "path": "images/feature-3.png",
          "output": "images/feature-3.png",
          "name": "feature-3.png",
          "category": "IMAGE",
          "size": 9739,
          "type": "png",
          "initialSize": 9739,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0655eb60": {
          "id": "0655eb60",
          "path": "images/feature-4.png",
          "output": "images/feature-4.png",
          "name": "feature-4.png",
          "category": "IMAGE",
          "size": 9155,
          "type": "png",
          "initialSize": 9155,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "19846a8c": {
          "id": "19846a8c",
          "path": "images/feature-5.png",
          "output": "images/feature-5.png",
          "name": "feature-5.png",
          "category": "IMAGE",
          "size": 8714,
          "type": "png",
          "initialSize": 8714,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "32a580fe": {
          "id": "32a580fe",
          "path": "images/feature-6.png",
          "output": "images/feature-6.png",
          "name": "feature-6.png",
          "category": "IMAGE",
          "size": 9340,
          "type": "png",
          "initialSize": 9340,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "67dc97f8": {
          "id": "67dc97f8",
          "path": "images/feature-7.png",
          "output": "images/feature-7.png",
          "name": "feature-7.png",
          "category": "IMAGE",
          "size": 7853,
          "type": "png",
          "initialSize": 7853,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2670e18a": {
          "id": "2670e18a",
          "path": "images/feature-8.png",
          "output": "images/feature-8.png",
          "name": "feature-8.png",
          "category": "IMAGE",
          "size": 8440,
          "type": "png",
          "initialSize": 8440,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7073a502": {
          "id": "7073a502",
          "path": "images/feature-9.png",
          "output": "images/feature-9.png",
          "name": "feature-9.png",
          "category": "IMAGE",
          "size": 9899,
          "type": "png",
          "initialSize": 9899,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fdad1e2c": {
          "id": "fdad1e2c",
          "path": "images/iphone-3.png",
          "output": "images/iphone-3.png",
          "name": "iphone-3.png",
          "category": "IMAGE",
          "size": 432928,
          "type": "png",
          "initialSize": 432928,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3c33fa2f": {
          "id": "3c33fa2f",
          "path": "images/line-1.png",
          "output": "images/line-1.png",
          "name": "line-1.png",
          "category": "IMAGE",
          "size": 2820,
          "type": "png",
          "initialSize": 2820,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "331f706a": {
          "id": "331f706a",
          "path": "images/line-2.png",
          "output": "images/line-2.png",
          "name": "line-2.png",
          "category": "IMAGE",
          "size": 2984,
          "type": "png",
          "initialSize": 2984,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f818da5a": {
          "id": "f818da5a",
          "path": "images/line-3.png",
          "output": "images/line-3.png",
          "name": "line-3.png",
          "category": "IMAGE",
          "size": 2986,
          "type": "png",
          "initialSize": 2986,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4acde9dc": {
          "id": "4acde9dc",
          "path": "images/link.png",
          "output": "images/link.png",
          "name": "link.png",
          "category": "IMAGE",
          "size": 3610,
          "type": "png",
          "initialSize": 3610,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9fde735a": {
          "id": "9fde735a",
          "path": "images/men.png",
          "output": "images/men.png",
          "name": "men.png",
          "category": "IMAGE",
          "size": 1665,
          "type": "png",
          "initialSize": 1665,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dfdf4128": {
          "id": "dfdf4128",
          "path": "images/nav-icon.png",
          "output": "images/nav-icon.png",
          "name": "nav-icon.png",
          "category": "IMAGE",
          "size": 4921,
          "type": "png",
          "initialSize": 4921,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "23afbfc1": {
          "id": "23afbfc1",
          "path": "images/progress.png",
          "output": "images/progress.png",
          "name": "progress.png",
          "category": "IMAGE",
          "size": 10333,
          "type": "png",
          "initialSize": 10333,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07b66711": {
          "id": "07b66711",
          "path": "images/project-2.png",
          "output": "images/project-2.png",
          "name": "project-2.png",
          "category": "IMAGE",
          "size": 131765,
          "type": "png",
          "initialSize": 131765,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b7f12629": {
          "id": "b7f12629",
          "path": "images/project-3.png",
          "output": "images/project-3.png",
          "name": "project-3.png",
          "category": "IMAGE",
          "size": 95522,
          "type": "png",
          "initialSize": 95522,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b14c5c06": {
          "id": "b14c5c06",
          "path": "images/quote-1.png",
          "output": "images/quote-1.png",
          "name": "quote-1.png",
          "category": "IMAGE",
          "size": 3308,
          "type": "png",
          "initialSize": 3308,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cd2b2ffc": {
          "id": "cd2b2ffc",
          "path": "images/quote-2.png",
          "output": "images/quote-2.png",
          "name": "quote-2.png",
          "category": "IMAGE",
          "size": 3392,
          "type": "png",
          "initialSize": 3392,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "621a1c36": {
          "id": "621a1c36",
          "path": "images/recent-1.jpg",
          "output": "images/recent-1.jpg",
          "name": "recent-1.jpg",
          "category": "IMAGE",
          "size": 7560,
          "type": "jpg",
          "initialSize": 7560,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "51fbc0bd": {
          "id": "51fbc0bd",
          "path": "images/recent-2.jpg",
          "output": "images/recent-2.jpg",
          "name": "recent-2.jpg",
          "category": "IMAGE",
          "size": 5985,
          "type": "jpg",
          "initialSize": 5985,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8504181f": {
          "id": "8504181f",
          "path": "images/search-1.png",
          "output": "images/search-1.png",
          "name": "search-1.png",
          "category": "IMAGE",
          "size": 4009,
          "type": "png",
          "initialSize": 4009,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b2706bfe": {
          "id": "b2706bfe",
          "path": "images/search-2.png",
          "output": "images/search-2.png",
          "name": "search-2.png",
          "category": "IMAGE",
          "size": 3125,
          "type": "png",
          "initialSize": 3125,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0be91e73": {
          "id": "0be91e73",
          "path": "images/service-1.png",
          "output": "images/service-1.png",
          "name": "service-1.png",
          "category": "IMAGE",
          "size": 8748,
          "type": "png",
          "initialSize": 8748,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fe977fed": {
          "id": "fe977fed",
          "path": "images/service-2.png",
          "output": "images/service-2.png",
          "name": "service-2.png",
          "category": "IMAGE",
          "size": 7586,
          "type": "png",
          "initialSize": 7586,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "02e5355d": {
          "id": "02e5355d",
          "path": "images/services-3.png",
          "output": "images/services-3.png",
          "name": "services-3.png",
          "category": "IMAGE",
          "size": 10395,
          "type": "png",
          "initialSize": 10395,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "21227b59": {
          "id": "21227b59",
          "path": "images/social-icons.png",
          "output": "images/social-icons.png",
          "name": "social-icons.png",
          "category": "IMAGE",
          "size": 24645,
          "type": "png",
          "initialSize": 24645,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd11366c": {
          "id": "fd11366c",
          "path": "images/srh.png",
          "output": "images/srh.png",
          "name": "srh.png",
          "category": "IMAGE",
          "size": 3372,
          "type": "png",
          "initialSize": 3372,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8b3a600f": {
          "id": "8b3a600f",
          "path": "images/star.png",
          "output": "images/star.png",
          "name": "star.png",
          "category": "IMAGE",
          "size": 2999,
          "type": "png",
          "initialSize": 2999,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fb4f7a71": {
          "id": "fb4f7a71",
          "path": "images/team-1.jpg",
          "output": "images/team-1.jpg",
          "name": "team-1.jpg",
          "category": "IMAGE",
          "size": 18844,
          "type": "jpg",
          "initialSize": 18844,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "31d01506": {
          "id": "31d01506",
          "path": "images/team-2.jpg",
          "output": "images/team-2.jpg",
          "name": "team-2.jpg",
          "category": "IMAGE",
          "size": 16020,
          "type": "jpg",
          "initialSize": 16020,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e46cd8fb": {
          "id": "e46cd8fb",
          "path": "images/team-3.jpg",
          "output": "images/team-3.jpg",
          "name": "team-3.jpg",
          "category": "IMAGE",
          "size": 23210,
          "type": "jpg",
          "initialSize": 23210,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fbf71165": {
          "id": "fbf71165",
          "path": "images/test-1.png",
          "output": "images/test-1.png",
          "name": "test-1.png",
          "category": "IMAGE",
          "size": 27292,
          "type": "png",
          "initialSize": 27292,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d36815b8": {
          "id": "d36815b8",
          "path": "images/test-2.png",
          "output": "images/test-2.png",
          "name": "test-2.png",
          "category": "IMAGE",
          "size": 32744,
          "type": "png",
          "initialSize": 32744,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c3660c8": {
          "id": "0c3660c8",
          "path": "images/test-3.png",
          "output": "images/test-3.png",
          "name": "test-3.png",
          "category": "IMAGE",
          "size": 32871,
          "type": "png",
          "initialSize": 32871,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a69b9444": {
          "id": "a69b9444",
          "path": "images/top-arrow.png",
          "output": "images/top-arrow.png",
          "name": "top-arrow.png",
          "category": "IMAGE",
          "size": 3735,
          "type": "png",
          "initialSize": 3735,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c4426805": {
          "id": "c4426805",
          "path": "images/video.png",
          "output": "images/video.png",
          "name": "video.png",
          "category": "IMAGE",
          "size": 3990,
          "type": "png",
          "initialSize": 3990,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "afb8713e": {
          "id": "afb8713e",
          "path": "images/work-1.png",
          "output": "images/work-1.png",
          "name": "work-1.png",
          "category": "IMAGE",
          "size": 21497,
          "type": "png",
          "initialSize": 21497,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5b979025": {
          "id": "5b979025",
          "path": "images/logo2.png",
          "output": "images/logo2.png",
          "name": "logo2.png",
          "category": "IMAGE",
          "size": 4640,
          "type": "png",
          "initialSize": 4640,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2d1111e7": {
          "id": "2d1111e7",
          "path": "images/logo1.png",
          "output": "images/logo1.png",
          "name": "logo1.png",
          "category": "IMAGE",
          "size": 35224,
          "type": "png",
          "initialSize": 35224,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 3563,
          "type": "png",
          "initialSize": 3563,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3f9a733": {
          "id": "d3f9a733",
          "path": "images/fondo-emprender.png",
          "output": "images/fondo-emprender.png",
          "name": "fondo-emprender.png",
          "category": "IMAGE",
          "size": 6322,
          "type": "png",
          "initialSize": 6322,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "25411d52": {
          "id": "25411d52",
          "path": "images/logo-fonade.png",
          "output": "images/logo-fonade.png",
          "name": "logo-fonade.png",
          "category": "IMAGE",
          "size": 4678,
          "type": "png",
          "initialSize": 4678,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e238a5af": {
          "id": "e238a5af",
          "path": "images/logo-presidencia.png",
          "output": "images/logo-presidencia.png",
          "name": "logo-presidencia.png",
          "category": "IMAGE",
          "size": 6394,
          "type": "png",
          "initialSize": 6394,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8ae7068a": {
          "id": "8ae7068a",
          "path": "images/logo-sena.png",
          "output": "images/logo-sena.png",
          "name": "logo-sena.png",
          "category": "IMAGE",
          "size": 2701,
          "type": "png",
          "initialSize": 2701,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]