<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Aaban a corporate Category Flat Bootstarp responsive Website Template| Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Aaban Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
<!--start-header-->
	<div class="header" id="home">
		<div class="container">
			<div class="head">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="index.html">Home</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#experties" class="scroll">Experties</a></li>
						<li><a href="#pricing" class="scroll">Pricing</a></li>
						<li><a href="#team" class="scroll">Team</a></li>
						<li><a href="#features" class="scroll">Features</a></li>
						<li><a href="#projects" class="scroll">Projects</a></li>
						<li><a href="#blog" class="scroll active">Blog</a></li>
						<li><a href="#get" class="scroll">Get In Touch</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"> </span>
				</form>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
	<!--search-scripts-->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
	<!--//search-scripts-->
	<!--start-single-->
	<div class="single">
		<div class="container">
			<div class="single-top">
				<div class="col-md-8 single-left">
					<h3 class="sngl">Vestibulum commodo mollis</h3>
					<span>by <a href="#">admin</a> on 09 july 2014<a href="#"> comments&nbsp;(2)</a></span>
					<a href="#"><img src="images/blog.jpg" alt="" /></a>
					<h5>In neque arcu vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus</h5>
					<p>Fusce non malesuada urna Suspendisse ac erat ut orci faucibus porta. Phasellus in libero id mi condimentum sollicitudin nec a ante. Ut dignissim iaculis sem sit amet vulputate. Quisque sed lorem odio. Vestibulum aliquet, ante ac tempor congue, libero enim vehicula dui, a viverra ligula nibh ut mi. Curabitur congue eros ac turpis ultrices mattis. Etiam iaculis aliquam ornare. Donec tincidunt, tellus a ultricies consequat, purus est fringilla turpis, ac vestibulum.</p>
					<p>Integer molestie diam sit amet mauris vulputate pretium. Integer ullamcorper faucibus tortor, eu volutpat mauris suscipit a. Curabitur in augue et lorem hendrerit suscipit. Cras tempus augue efficitur posuere pretium.In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem.Aliquam et enim non ipsum venenatis laoreet ut ac dolor.</p>
					<div class="comments">
						<h3>Comments</h3>
						 	<div class="comments-main">
									<div class="cmts-main-left">
										<img src="images/men.png" alt="">
									</div>
									<div class="cmts-main-right">
										<a href="#"><h5>Bill Brown</h5></a>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<label>On June 17, 2014, 17:01</label>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#" class="hvr-shutter-out-horizontal">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="comments-main">
									<div class="cmts-main-left">
										<img src="images/men.png" alt="">
									</div>
									<div class="cmts-main-right">
										<a href="#"><h5>Bill Brown</h5></a>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<label>On April 14, 2014, 18:01</label>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#" class="hvr-shutter-out-horizontal">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
					<div class="reply">
						<h3>Leave Your Reply</h3>
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/>
						<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
						<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<input type="submit" value="Post" />
					</div>
				</div>
				<div class="col-md-4 single-right">
					<div class="Categories">
						<h4>Categories</h4>
							<ul>
								<li><a href="#">Nulla consectetur adipiscing metus</a></li>
								<li><a href="#">purus vitae varius sagittis</a></li>
								<li><a href="#">Epsum factorial non deposit quid</a></li>
								<li><a href="#">Donec eu elit in nisi placerat</a></li>
								<li><a href="#">Curabitur congue eros ac turpis</a></li>
						</ul>
					</div>
					<div class="archives">
							<h4>Archives</h4>
						<ul>
							<li><a href="#">November,2013</a></li>
							<li><a href="#">May,2013</a></li>
							<li><a href="#">April,2013</a></li>
							<li><a href="#">June,2013</a></li>
							<li><a href="#">August,2013</a></li>
							<li><a href="#">January,2013</a></li>
						</ul>
						</div>
						<div class="recent">
							<h4>Recent posts</h4>
							<div class="recent-one">
								<a href="#"><img src="images/recent-1.jpg" alt="" /></a>
								<span>MARCH 13, 2013 9:31 AM</span>
									<a href="#"><h5>Fusce suscipit varius</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
							</div>
							<div class="recent-one">
								<a href="#"><img src="images/recent-2.jpg" alt="" /></a>
								<span>APRIL 10, 2014 11:01 AM</span>
									<a href="#"><h5>Fusce suscipit varius</h5></a>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
							</div>
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-single-->
	<!--contact-starts-->
	<div class="contact" id="get">
		<div class="container">
			<div class="contact-top">
				<h3>Contact</h3>
				<span> </span>
			</div>
			<div class="contact-bottom">
				<div class="col-md-6 contact-left">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.1816329715443!2d116.165484!3d-31.901661999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32c445d61f42d9%3A0x19f05198e82d3d32!2sLittle+Caesars+Pizzeria!5e0!3m2!1sen!2sin!4v1430720025747" frameborder="0" style="border:0"></iframe>
					<ul>
						<li><span class="address"> </span>
						<p>Your Complete Address, 
						   <label>Company, Building, Road</label>
                           Postal Code City, Starte, Counrty
                        </p>
                        </li>
                        <li><span class="phone"> </span>
						<p>(+1) 111 2222 333 444</p>
                        </li>
                        <li><span class="msg"> </span>
						<p><a href="mailto:example@email.com">yourname@domain.com</a></p>
                        </li>
					</ul>
				</div>
				<div class="col-md-6 contact-right">
					<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" />
					<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" />
					<input type="text" value="Website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Website';}" />
					<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					 <div class="s-btn">
						<form>
							<input type="submit" value="Send">
						</form>
				     </div>	
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--contact-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<div class="col-md-6 footer-left">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="t"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-6 footer-left">
					<p>Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->				 
</body>
</html>